# Growthook-AOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/growthook/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growthook/aos/: App.kt  MainActivity.kt
app/src/main/java/com/growthook/aos/data/entity/: NewStorage.kt  Token.kt  User.kt
app/src/main/java/com/growthook/aos/data/repository/: ActionplanRepositoryImpl.kt  CaveRepositoryImpl.kt  ExampleRepositoryImpl.kt  MemberRepositoryImpl.kt  RefreshRepository.kt  RefreshRepositoryImpl.kt  ReviewRepositoryImpl.kt  SeedRepositoryImpl.kt  SignUpRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/growthook/aos/data/service/: ActionplanService.kt  CaveService.kt  CryptoService.kt  ExampleService.kt  KakaoAuthService.kt  MemberService.kt  RefreshService.kt  ReviewService.kt  SeedService.kt  SignUpService.kt
app/src/main/java/com/growthook/aos/di/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  Qualifier.kt  RefreshRetrofitModule.kt  RepositoryModule.kt  RetrofitModule.kt  SignUpRetrofitModule.kt
app/src/main/java/com/growthook/aos/domain/entity/: ActionlistDetail.kt  Actionplan.kt  Cave.kt  CaveDetail.kt  Explain.kt  Insight.kt  Profile.kt  Review.kt  Seed.kt  SeedInfo.kt
app/src/main/java/com/growthook/aos/domain/repository/: ActionplanRepository.kt  CaveRepository.kt  ExampleRepository.kt  InsightRepository.kt  MemberRepository.kt  RefreshRepository.kt  ReviewRepository.kt  SeedRepository.kt  SignUpRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/growthook/aos/domain/usecase/: DeleteSeedUseCase.kt  GetActionplansUseCase.kt  GetCavesUseCase.kt  GetGatherdThookUseCase.kt  GetSeedsUseCase.kt  MoveSeedUseCase.kt  PostCaveUseCase.kt  ScrapSeedUseCase.kt  UnLockSeedUseCase.kt
app/src/main/java/com/growthook/aos/presentation/: GrowthookScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/growthook/aos/presentation/actionlist/: ActionlistFragment.kt  ActionlistViewModel.kt  CompletedActionlistFragment.kt  ProceedingActionlistFragment.kt  ReviewDetailActivity.kt  ReviewViewModel.kt
app/src/main/java/com/growthook/aos/presentation/cavecreate/: CreateCaveFragment.kt  CreateNewCaveActivity.kt  CreateNewCaveViewModel.kt  NewCaveDetailFragment.kt  SeeNewCaveActivity.kt  SeeNewCaveViewModel.kt
app/src/main/java/com/growthook/aos/presentation/cavedetail/: CaveDetailActivity.kt  CaveDetailCaveSelectBottomSheet.kt  CaveDetailCaveSelectViewModel.kt  CaveDetailDeleteAlert.kt  CaveDetailSelectMenuBottomSheet.kt  CaveDetailViewModel.kt  CaveModifySelectBottomSheet.kt
app/src/main/java/com/growthook/aos/presentation/home/: CaveAdapter.kt  CaveSelectAdapter.kt  CaveSelectBottomSheet.kt  CaveSelectBottomSheetViewModel.kt  HomeFragment.kt  HomeInsightAdapter.kt  HomeScreen.kt  HomeViewModel.kt  SelectMenuBottomSheet.kt
app/src/main/java/com/growthook/aos/presentation/insight/: InsightCaveAdapter.kt  InsightCaveBottomsheet.kt  InsightMenuBottomsheet.kt  NoActionplanInsightActivity.kt  (+1 more)
app/src/main/java/com/growthook/aos/util/: AmplitudeUtil.kt  EmptyDataObserver.kt  GlideModule.kt  GrowthookConst.kt  ItemDiffCallback.kt  LinearLayoutManagerWrapper.kt  LiveDataEvent.kt  OnSingleClickListener.kt
app/src/main/res/color/: sel_btn.xml  sel_cave_create_btn.xml  sel_cave_modify_btn.xml  sel_home_scrap.xml  sel_textinput.xml  selector_bottom_nav_item.xml
app/src/main/res/drawable/: bg_home_insight_check.xml  bg_home_insight_lock.xml  bg_splash_cave.xml  circle_fill_gray900.xml  circle_gray300_fill_0.xml  circle_white000_fill_0.xml  ic_actionlist.xml  ic_add_cave.xml  ic_back.xml  ic_cave_plus.xml  ic_cave_sunrise.xml  ic_circle_plus.xml  ic_collapse.xml  ic_create_storage_clear.xml  ic_create_storage_close.xml  ic_dont.xml  ic_drop_down.xml  ic_empty_cave.xml  ic_empty_insight.xml  ic_empty_memo.xml  ic_forget.xml  ic_growthook_foreground.xml  ic_growthook_login.xml  ic_growthook_logo.xml  ic_home.xml  ic_home_add_cave.xml  ic_home_cave_night.xml  ic_home_cave_pink.xml  ic_home_cave_sunrise.xml  ic_home_cave_sunset.xml  ic_home_no_alert.xml  ic_home_scrap_false.xml  ic_home_scrap_true.xml  ic_home_unselected.xml  ic_home_yes_alert.xml  ic_insght_no_action_no_scrap.xml  ic_insight_click_check.xml  ic_insight_delete.xml  ic_insight_lock.xml  ic_insight_move.xml  (+75 more)
app/src/main/res/layout/: activity_actionplan_insight.xml  activity_add_actionplan.xml  activity_cave_detail.xml  activity_cave_detail_modify.xml  activity_create_new_cave.xml  activity_create_new_storage.xml  activity_create_storage.xml  activity_detail_my_page.xml  activity_insight_write.xml  activity_insight_write_new.xml  activity_login.xml  activity_main.xml  activity_no_actionplan_insight.xml  activity_onboarding.xml  activity_review_detail.xml  activity_see_new_cave.xml  activity_see_new_storage.xml  activity_seed_modify.xml  activity_splash.xml  activity_what_difficult.xml  dialog_left_intended.xml  dialog_right_intended.xml  dialog_single_intended.xml  fragment_actionlist.xml  fragment_cave_modify_select_bottomsheet.xml  fragment_cave_select_bottomsheet.xml  fragment_completed_actionlist.xml  fragment_create_cave.xml  fragment_desc.xml  fragment_home.xml  fragment_insight_cave_bottomsheet.xml  fragment_insight_goal_bottomsheet.xml  fragment_insight_menu_bottomsheet.xml  fragment_insight_write_cave_select_bottomsheet.xml  fragment_insight_write_goal_select_bottomsheet.xml  fragment_large_writing_bottomsheet.xml  fragment_mypage.xml  fragment_new_cave_detail.xml  fragment_planlist.xml  fragment_proceeding_actionlist.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_growthook.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_growthook_background.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/growthook/aos/: ExampleUnitTest.kt
(+231 files in other folders)
