plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "kotlin-parcelize"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.growthook.aos'
    compileSdk 34

    defaultConfig {
        applicationId "com.growthook.aos"
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName "1.0."

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NATIVE_APP_KEY", properties["native.app.key"]
        buildConfigField "String", "GROWTHOOK_BASE_URL", properties["growthook.base.url"]
        buildConfigField "String", "AMPLITUDE_APP_KEY", properties["amplitude.api.key"]

        manifestPlaceholders["NATIVE_APP_KEY"] =
                properties.getProperty("native.app.key.no.quotes")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        buildConfig true
        viewBinding = true
        compose = true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.4'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ktx
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // network
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:okhttp-bom:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.18.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // material
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "com.google.android.material:material:1.9.0"

    // ballon
    implementation("com.github.skydoves:balloon:1.6.3")

    // selection tracker
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // phoenix
    implementation 'com.jakewharton:process-phoenix:2.1.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // amplitude
    implementation 'com.amplitude:analytics-android:1.14.0'

    // jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"
    implementation "androidx.navigation:navigation-compose:2.7.7"
}
kapt {
    correctErrorTypes true
}