<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.growthook.aos.presentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_fragment_to_createCaveFragment"
            app:destination="@id/nav_create_cave_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_todolist_fragment"
        android:name="com.growthook.aos.presentation.todolist.TodolistFragment"
        android:label="todolist"
        tools:layout="@layout/fragment_todolist" />
    <fragment
        android:id="@+id/nav_mypage_fragment"
        android:name="com.growthook.aos.presentation.mypage.MyPageFragment"
        android:label="mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/nav_create_cave_fragment"
        android:name="com.growthook.aos.presentation.cavecreate.CreateCaveFragment"
        tools:layout="@layout/activity_create_new_cave"
        android:label="CreateCaveFragment" >
        <action
            android:id="@+id/action_createCaveFragment_to_newCaveDetailFragment"
            app:destination="@id/newCaveDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCaveDetailFragment"
        android:name="com.growthook.aos.presentation.cavecreate.NewCaveDetailFragment"
        tools:layout="@layout/fragment_new_cave_detail"
        android:label="NewCaveDetailFragment" />
</navigation>