<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_my_page_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="8dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            style="@style/body1_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내 정보 조회" />


    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_detail_my_page_user"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/circle_fill_gray900"
        android:minWidth="80dp"
        android:scaleType="center"
        android:src="@drawable/ic_profile_default"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_my_page_detail"
        app:shapeAppearanceOverlay="@style/Circle" />

    <TextView
        style="@style/head4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/MainGreen400"
        app:layout_constraintBottom_toTopOf="@id/tv_detail_my_page_nickname"
        app:layout_constraintStart_toStartOf="@id/tv_detail_my_page_nickname" />


    <TextView
        android:id="@+id/tv_detail_my_page_nickname"
        style="@style/body3_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/rect_gray200_botline_bot1"
        android:paddingTop="21dp"
        android:paddingBottom="6dp"
        android:text="djkfdjfks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_my_page_user" />

    <TextView
        style="@style/head4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결된 계정"
        android:textColor="@color/MainGreen400"
        app:layout_constraintBottom_toTopOf="@id/tv_detail_my_page_email"
        app:layout_constraintStart_toStartOf="@id/tv_detail_my_page_email" />


    <TextView
        android:id="@+id/tv_detail_my_page_email"
        style="@style/body3_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/rect_gray200_botline_bot1"
        android:paddingTop="21dp"
        android:paddingBottom="6dp"
        android:text="djkfdjfks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_my_page_nickname" />

    <TextView
        android:id="@+id/tv_detail_my_page_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:paddingHorizontal="13dp"
        android:paddingVertical="11dp"
        android:text="@string/detail_my_page_delete_account"
        android:textAppearance="@style/detail3_reg"
        android:textColor="@color/Gray300"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>