<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.insight.actionplan.AddActionplanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_actionplan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_add_actionplan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_actionplan_toolbar_title"
            style="@style/body1_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="액션 만들기"
            app:layout_constraintBottom_toBottomOf="@id/iv_add_actionplan_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_add_actionplan_back" />

        <TextView
            android:id="@+id/tv_add_actionplan_complete"
            style="@style/body1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingVertical="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:text="완료"
            android:textColor="@color/Gray300"
            app:layout_constraintBottom_toBottomOf="@id/tv_add_actionplan_toolbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_add_actionplan_toolbar_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_actionplan_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/rect_gray600_fill_bot10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_add_actionplan_toolbar">

        <TextView
            android:id="@+id/tv_add_actionplan_chip"
            style="@style/detail1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius_4"
            android:backgroundTint="@color/Green100"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:text="괵괵"
            android:textColor="@color/Green600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_add_actionplan_seed"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_scrap_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_actionplan_title"
            style="@style/body2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="야식에 불닭과 만두의 조합 좋다"
            android:textColor="@color/White000"
            app:layout_constraintStart_toStartOf="@id/tv_add_actionplan_chip"
            app:layout_constraintTop_toBottomOf="@id/tv_add_actionplan_chip" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_actionplan_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_actionplan_title">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_add_actionplan_second"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="18dp"
                app:dividerColor="@color/Gray400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_add_actionplan_more"
                style="@style/detail2_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="더보기"
                android:textColor="@color/Gray200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_add_actionplan_second" />

            <ImageView
                android:id="@+id/iv_add_actionplan_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/tv_add_actionplan_more"
                app:layout_constraintStart_toEndOf="@id/tv_add_actionplan_more"
                app:layout_constraintTop_toTopOf="@id/tv_add_actionplan_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_actionplan_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_add_actionplan_title"
            app:layout_constraintStart_toStartOf="@id/tv_add_actionplan_title"
            app:layout_constraintTop_toBottomOf="@id/tv_add_actionplan_title">

            <TextView
                android:id="@+id/tv_add_actionplan_date"
                style="@style/detail2_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="2023.11.08"
                android:textColor="@color/Gray200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_add_actionplan_first"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                app:dividerColor="@color/Gray300"
                app:layout_constraintBottom_toBottomOf="@id/tv_add_actionplan_date"
                app:layout_constraintStart_toEndOf="@+id/tv_add_actionplan_date"
                app:layout_constraintTop_toTopOf="@+id/tv_add_actionplan_date" />

            <TextView
                android:id="@+id/tv_add_actionplan_dday"
                style="@style/detail2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D-21"
                android:textColor="@color/Red200"
                app:layout_constraintBottom_toBottomOf="@id/divider_add_actionplan_first"
                app:layout_constraintStart_toEndOf="@id/divider_add_actionplan_first"
                app:layout_constraintTop_toTopOf="@id/divider_add_actionplan_first" />

            <ScrollView
                android:id="@+id/scv_add_actionplan_content"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_marginHorizontal="18dp"
                android:paddingTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add_actionplan_date">

                <TextView
                    android:id="@+id/tv_add_actionplan_content"
                    style="@style/body3_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="앱잼 합숙 기간 새벽에 먹으면 더욱 효과적으로 행복할 수 있다. 현 그로쑥 전 퍼즐링이 합숙할 때도 먹었는데 진짜 행복했다 아무래도 함께하는 사람들이 좋으니까.행복했겠지 아무래도 그렇지 암암 앱잼 합숙 기간 새벽에 먹으면 더욱 효과적으로 행복할 수 있다. 현 그로쑥 전 퍼즐링이 합숙할 때도 먹었는데 진짜 행복했다 아무래도 함께하는 사람들이 좋으니까.행복했겠지 아무래도 그렇지 암암"
                    android:textColor="@color/White000" />

            </ScrollView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_add_actionplan_expanded"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="18dp"
                app:dividerColor="@color/Gray400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scv_add_actionplan_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_actionplan_expanded_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_add_actionplan_expanded">

                <TextView
                    android:id="@+id/tv_add_actionplan_fold"
                    style="@style/detail2_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="접기"
                    android:textColor="@color/Gray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_add_actionplan_fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_collapse"
                    app:layout_constraintBottom_toBottomOf="@id/tv_add_actionplan_fold"
                    app:layout_constraintStart_toEndOf="@id/tv_add_actionplan_fold"
                    app:layout_constraintTop_toTopOf="@id/tv_add_actionplan_fold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_add_actionplan_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_add_actionplan_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_add_actionplan_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_add_actionplan_plus"
        tools:itemCount="2"
        tools:listitem="@layout/item_actionplan_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>