<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.insight.noactionplan.NoActionplanInsightActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_noaction_insight_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_noaction_insight_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_noaction_insight_toolbar_title"
            style="@style/body1_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="씨앗 정보"
            app:layout_constraintBottom_toBottomOf="@id/iv_noaction_insight_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_noaction_insight_back" />

        <ImageView
            android:id="@+id/iv_noaction_insight_toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_mainmenu"
            app:layout_constraintBottom_toBottomOf="@id/tv_noaction_insight_toolbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_noaction_insight_toolbar_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_noaction_insight_toolbar">

        <TextView
            android:id="@+id/tv_noaction_insight_chip"
            style="@style/detail1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius_4"
            android:backgroundTint="@color/Green100"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:text="괵괵"
            android:textColor="@color/Green600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_noaction_insight_seed"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_scrap_unselected" />

        <TextView
            android:id="@+id/tv_noaction_insight_title"
            style="@style/body2_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/White000"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_noaction_insight_chip"
            tools:text="야식에 불닭과 만두의 조합 좋다" />

        <TextView
            android:id="@+id/tv_noaction_insight_date"
            style="@style/detail2_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/Gray200"
            app:layout_constraintStart_toStartOf="@id/tv_noaction_insight_title"
            app:layout_constraintTop_toBottomOf="@id/tv_noaction_insight_title"
            tools:text="2023.11.08" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_noaction_insight_first"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            app:dividerColor="@color/Gray300"
            app:layout_constraintBottom_toBottomOf="@id/tv_noaction_insight_date"
            app:layout_constraintStart_toEndOf="@+id/tv_noaction_insight_date"
            app:layout_constraintTop_toTopOf="@+id/tv_noaction_insight_date" />

        <TextView
            android:id="@+id/tv_noaction_insight_dday"
            style="@style/detail2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/Red200"
            app:layout_constraintBottom_toBottomOf="@id/divider_noaction_insight_first"
            app:layout_constraintStart_toEndOf="@id/divider_noaction_insight_first"
            app:layout_constraintTop_toTopOf="@id/divider_noaction_insight_first"
            tools:text="D-21" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_noaction_insight_second"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="12dp"
            app:dividerColor="@color/Gray400"
            app:layout_constraintStart_toStartOf="@id/tv_noaction_insight_chip"
            app:layout_constraintTop_toBottomOf="@id/divider_noaction_insight_first" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_noaction_insight_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_noaction_insight_second">

            <TextView
                android:id="@+id/tv_noaction_insight_memo"
                style="@style/body3_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textColor="@color/White000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_noaction_insight_content_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_radius_5"
                android:backgroundTint="@color/Gray500"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_noaction_insight_memo">

                <TextView
                    android:id="@+id/tv_noaction_insight_content_chip_title"
                    style="@style/detail2_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="쑥쑥이 블로그" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_noaction_insight_third"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    app:dividerColor="@color/Gray300"
                    app:layout_constraintBottom_toBottomOf="@id/tv_noaction_insight_content_chip_title"
                    app:layout_constraintStart_toEndOf="@id/tv_noaction_insight_content_chip_title"
                    app:layout_constraintTop_toTopOf="@id/tv_noaction_insight_content_chip_title" />

                <TextView
                    android:id="@+id/tv_noaction_insight_url"
                    style="@style/detail2_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    tools:text="https://www.ssookssook.com"
                    android:textColor="@color/Gray200"
                    app:layout_constraintBottom_toBottomOf="@id/tv_noaction_insight_content_chip_title"
                    app:layout_constraintStart_toEndOf="@id/divider_noaction_insight_third"
                    app:layout_constraintTop_toTopOf="@id/tv_noaction_insight_content_chip_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_noaction_insight"
        style="@style/body1_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rect_green400_fill_5"
        android:text="액션 만들기"
        android:textColor="@color/White000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>