<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray400"
    android:paddingBottom="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_insight_goal_main"
        android:layout_width="0dp"
        android:layout_height="257dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <NumberPicker
            android:id="@+id/picker_insight_goal_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="138dp"
            android:layout_marginVertical="36dp"
            android:theme="@style/InsightGoalMonthPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_insight_goal"
        style="@style/body1_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rect_green400_fill_5"
        android:text="선택"
        android:textColor="@color/White000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_insight_goal_main" />

</androidx.constraintlayout.widget.ConstraintLayout>