<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.todolist.proceeding.ProceedingActionlistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_proceeding_actionplan_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_proceeding_actionlist_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/Gray100"
            android:src="@drawable/ic_home_scrap_false"
            app:layout_constraintEnd_toStartOf="@id/tv_proceeding_actionlist_scrap"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_proceeding_actionlist_scrap"
            style="@style/detail3_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="스크랩만 보기"
            android:textColor="@color/Gray100"
            app:layout_constraintBottom_toBottomOf="@id/iv_proceeding_actionlist_scrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_proceeding_actionlist_scrap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_proceeding_actionlist_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        app:dividerColor="@color/Gray400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_proceeding_actionplan_scrap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_proceeding_actionlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_proceeding_actionlist_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="6"
        tools:listitem="@layout/item_proceeding_actionplan" />

    <ImageView
        android:id="@+id/iv_proceeding_empty_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_insight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_proceeding_empty_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="아직 작성된 할 일이 없어요"
        android:textColor="@color/Gray200"
        app:layout_constraintEnd_toEndOf="@id/iv_proceeding_empty_todo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/iv_proceeding_empty_todo"
        app:layout_constraintTop_toBottomOf="@id/iv_proceeding_empty_todo" />

</androidx.constraintlayout.widget.ConstraintLayout>