<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WritingBottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray600">

    <TextView
        android:id="@+id/tv_large_writing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/body1_reg"
        app:layout_constraintBottom_toBottomOf="@id/ib_large_writing_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_large_writing_close"
        tools:text="리뷰 작성" />

    <ImageButton
        android:id="@+id/ib_large_writing_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_large_writing"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="31dp"
        android:gravity="top"
        app:boxBackgroundColor="@color/Gray900"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/btn_large_writing_save"
        android:layout_marginBottom="95dp"
        app:counterMaxLength="300"
        app:counterTextAppearance="@style/CounterTextAppearance"
        app:endIconCheckable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_large_writing_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_large_writing"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="0dp"
            android:cursorVisible="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="20"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/White000" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_large_writing_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/rect_radius_5"
        android:enabled="false"
        android:includeFontPadding="false"
        android:text="저장하기"
        android:textAppearance="@style/body1_bold"
        android:textColor="@color/sel_writing_text"
        app:backgroundTint="@color/sel_writing_save_btn"
        app:layout_constraintBottom_toTopOf="@id/btn_large_writing_no_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_large_writing_no_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rect_radius_5"
        android:includeFontPadding="false"
        android:text="안 쓸래요"
        android:textAppearance="@style/body1_reg"
        android:textColor="@color/Gray100"
        app:backgroundTint="@color/Gray600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>