<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_action_insight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        app:boxBackgroundColor="@color/Gray900"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_action_insight"
            style="@style/body3_bold"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="start"
            android:maxLength="40"
            android:hint="구체적인 계획을 설정해보세요"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textAppearance="@style/body3_reg"
            android:textColor="@color/White000"
            android:textColorHint="@color/Gray300" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>