<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_completed_actionplan_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_completed_actionplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scrap_yes_action_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_completed_actionplan_title"
            style="@style/body3_bold"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_completed_actionplan"
            app:layout_constraintTop_toTopOf="@id/iv_completed_actionplan"
            tools:text="쑥쑥이들이랑 같이 새벽 1시에 불닭을 끓여 갈비 만두와 함께 먹기" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_completed_actionplan_title">

            <TextView
                android:id="@+id/tv_completed_actionplan_btn_left"
                style="@style/detail1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/tv_completed_actionplan_btn_right"
                android:background="@drawable/rect_radius_5"
                android:backgroundTint="@color/Gray500"
                android:paddingHorizontal="63dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:text="씨앗보기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_completed_actionplan_btn_right"
                style="@style/detail1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/rect_radius_5"
                tools:backgroundTint="@color/Gray600"
                android:paddingHorizontal="63dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:text="리뷰보기"
                android:textColor="@color/Gray300"
                app:layout_constraintStart_toEndOf="@id/tv_completed_actionplan_btn_left"
                app:layout_constraintBottom_toBottomOf="@id/tv_completed_actionplan_btn_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/tv_completed_actionplan_btn_left" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_completed_actionplan"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="18dp"
        app:dividerColor="@color/Gray400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_completed_actionplan_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
